<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>新規登録</title>
</head>
<style>
    #input_form_frame {
        background-color: snow;
        border-radius: 10px;
        width: 668px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 50px;
    }
    /* #1 */
    
    h1 {
        text-align: center;
        margin-top: 0;
    }
    /* #2 */
    
    .label {
        color: white;
        height: 14px;
        width: 30px;
        text-align: center;
        font-size: 12px;
        padding: 2px;
        margin: 2px 0;
        border-radius: 5px;
    }
    
    .required {
        background-color: red;
    }
    
    .arbitrary {
        background-color: silver;
    }
    /* #4, 8, 12 */
    
    .flex>input {
        display: inline-block;
        border: 2px solid gold;
        background-color: lemonchiffon;
        width: 45%;
        height: 35px;
    }
    /* #5, 9 */
    
    .error {
        background-color: tomato;
        color: white;
        width: 45%;
        height: 35px;
        margin-left: 5px;
        display: none;
    }
    /* #6, 10 */
    
    #name_form {
        border: 2px dotted gray;
        width: 45%;
        height: 35px;
    }
    /* #13*/
    
    .button {
        position: absolute;
        bottom: 20px;
        border: none;
        width: 150px;
        height: 35px;
        color: white;
    }
    
    #ok:hover,
    #cancel:hover {
        background-color: deepskyblue;
    }
    
    #ok {
        right: 20px;
        background-color: indigo;
    }
    
    #cancel {
        right: 175px;
        background-color: cadetblue;
    }
    /* #14, 15 */
    
    body {
        background-color: #dddddd;
        font-family: 'Noto Sans CJK JP', 'Yu Gothic', sans-serif;
    }
    
    .content {
        width: 668px;
        padding: 10px 0;
    }
    
    .flex {
        display: flex;
    }
</style>

<body>
    <div id="input_form_frame">
        <h1>新規登録フォーム</h1>
        <div class="content">
            <label>メールアドレス</label>
            <div class="required label">必須</div>
            <div class="flex">
                <input type="text" maxlength="20" id="mail_address_form" placeholder="メールアドレスを入力してください">
                <div id="mail_address_error" class="error"></div>
            </div>
        </div>
        <div class="content">
            <label>パスワード</label>
            <div class="required label">必須</div>
            <div class="flex">
                <input type="password" maxlength="20" id="password_form" placeholder="パスワードを入力してください">
                <div id="password_error" class="error"></div>
            </div>
        </div>
        <div class="content">
            <label>お名前</label>
            <div class="arbitrary label">任意</div>
            <input type="text" maxlength="20" id="name_form" placeholder="お名前を入力してください">
        </div>
        <div>
            <button id="cancel" class="button">キャンセル</button>
            <button id="ok" class="button">登録</button>
        </div>
    </div>
    <script src="js.js"></script>
</body>

</html>