<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>カレンダー</title>
    <style>
        * {
            font-family: sans-serif;
        }
        
        table {
            width: 440px;
            border-collapse: collapse;
            border: solid 2px;
        }
        
        th,
        td {
            height: 55px;
            border: solid 2px silver;
        }
        
        th {
            text-align: center;
            background-color: lightgray;
        }
        
        td {
            text-align: center;
            background-color: #fefefe;
        }
        
        th:nth-child(7),
        td:nth-child(7) {
            color: #00f;
            background: #e0f0fc;
        }
        
        th:nth-child(1),
        td:nth-child(1) {
            color: #f00;
            background: #fef2f3;
        }
    </style>
    <script>
        function FormatedYearAndMonth(target) {
            this.format = 'YYYY年MM月';
            this.yearAndMonth = this.format.replace(/YYYY/, target.getFullYear()).replace(/MM/, ('0' + (target.getMonth() + 1)).slice(-2));
        }

        function CreateCalendarDate(yyyy, mm) {
            this.calendarDate = new Date();
            this.calendarDate.setFullYear(yyyy);
            this.calendarDate.setDate(1);
            this.calendarDate.setMonth(mm - 1);
        }

        function calendar(yyyy, mm) {
            let calendarDate = new CreateCalendarDate(yyyy, mm);
            let target = calendarDate.calendarDate;
            let format = new FormatedYearAndMonth(target).yearAndMonth;

            let h2 = document.createElement('h2');
            h2.textContent = format;
            let table = document.createElement('table');
            let tableHead = document.createElement('tr');
            let youbi = ['日', '月', '火', '水', '木', '金', '土'];

            for (let i = 0; i < 7; i++) {
                let th = document.createElement('th');
                th.textContent = youbi[i];
                tableHead.appendChild(th);
            }
            table.appendChild(tableHead);

            let firstDate = new Date(yyyy, mm - 1, 1);
            let lastDate = new Date(yyyy, mm, 0);
            let line = Math.ceil((lastDate.getDate() + firstDate.getDay()) / 7);
            let nowDate = 0;

            for (let i = 0; i < line; i++) {
                let tr = document.createElement('tr');

                switch (i) {
                    case 0:
                        let j;
                        for (j = 0; j < firstDate.getDay(); j++) {
                            let td = document.createElement('td');
                            td.textContent = '--';
                            tr.appendChild(td);
                        }
                        while (j < 7) {
                            nowDate++;
                            let td = document.createElement('td');
                            td.textContent = nowDate;
                            tr.appendChild(td);
                            j++;
                        }
                        break;
                    case (line - 1):
                        for (let j = 0; j < 7; j++) {
                            if (nowDate < lastDate.getDate()) {
                                nowDate++;
                                let td = document.createElement('td');
                                td.textContent = nowDate;
                                tr.appendChild(td);
                            } else {
                                let td = document.createElement('td');
                                td.textContent = '--';
                                tr.appendChild(td);
                            }
                        }
                        break;
                    default:
                        for (let j = 0; j < 7; j++) {
                            nowDate++;
                            let td = document.createElement('td');
                            td.textContent = nowDate;
                            tr.appendChild(td);
                        }
                        break;
                }
                table.appendChild(tr);
            }
            return {
                h2: h2,
                table: table
            }

        }
    </script>
</head>

<body>
    <script>
        let cal = calendar(2020, 2);

        document.body.appendChild(cal.h2);
        document.body.appendChild(cal.table);
    </script>
</body>

</html>