<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>演習問題⑥</title>
        <style>
            * { font-family: sans-serif; }
            .txt {
                width: 300px;
                height: 20px;
            }
            dt{
                border: solid orangered;
                border-width: 0 0 2px 8px;
                padding-left: 4px;
            }
            dd{ margin: 3px; }
            #onamae{ border: 1px solid orangered; }
            button{ 
                background-color: orangered;
                border: none;
                border-radius: 5px;
                color:white;
                padding: 1px 25px;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <dl>
            <dt><label for="onamae">お名前</label></dt>
            <dd><input type="text" class="txt" id="onamae" /></dd>
        </dl>
        <button type="button">送信</button>
    </body>
</html>
