<!DOCTYPE html>
<html lang="ja">

<head>
    <title>問題１</title>
    <style>
        #wrapper {
            display: grid;
            grid-template-columns: 60px 60px 60px 60px;
            grid-template-rows: 60px 60px 60px 60px 60px 60px;
            grid-gap: 10px;
            height: min-content;
            width: min-content;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
        }
        
        #wrapper>div>span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        #result {
            grid-column: span 4;
            border-radius: 10px;
        }
        
        #clear {
            grid-column: span 3;
        }
        
        #wrapper>div {
            position: relative;
            border: 1px solid rgb(155, 155, 155);
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="result"></div>
        <div id="clear"><span>Clear</span></div>
        <div id="division"><span>÷</span></div>
        <div class="number"><span>7</span></div>
        <div class="number"><span>8</span></div>
        <div class="number"><span>9</span></div>
        <div id="dimension"><span>×</span></div>
        <div class="number"><span>4</span></div>
        <div class="number"><span>5</span></div>
        <div class="number"><span>6</span></div>
        <div id="plus"><span>+</span></div>
        <div class="number"><span>1</span></div>
        <div class="number"><span>2</span></div>
        <div class="number"><span>3</span></div>
        <div id="minus"><span>−</span></div>
        <div class="number" style="grid-column: span 2;"><span>0</span></div>
        <div id="prime"><span>.</span></div>
        <div id="equal"><span>=</span></div>
    </div>
    <script>
        let val = '0';
        document.getElementById('wrapper').addEventListener('click', (e) => {
            let selectedElement = e.target;
            if (e.target.tagName === 'SPAN') selectedElement = e.target.parentElement;
            if (selectedElement.classList.contains('number')) {
                console.log(selectedElement.firstChild.textContent);
            } else if (selectedElement.id === 'clear') {
                console.log(selectedElement.firstChild.textContent);
            } else if (selectedElement.id === 'division') {
                console.log(selectedElement.firstChild.textContent);
            } else if (selectedElement.id === 'dimension') {
                console.log(selectedElement.firstChild.textContent);
            } else if (selectedElement.id === 'plus') {
                console.log(selectedElement.firstChild.textContent);
            } else if (selectedElement.id === 'minus') {
                console.log(selectedElement.firstChild.textContent);
            } else if (selectedElement.id === 'prime') {
                console.log(selectedElement.firstChild.textContent);
            } else if (selectedElement.id === 'equal') {
                console.log(selectedElement.firstChild.textContent);
            }
        });
    </script>
</body>

</html>